# FirstAPI_Saim

./: Deneme1.sln
Deneme1.API/: Deneme1.API.csproj  Program.cs  Startup.cs  appsettings.json
Deneme1.API/Controllers/: PersonelsController.cs  StudentsController.cs
Deneme1.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Deneme1.API/Pages/Shared/: _Layout.cshtml
Deneme1.API/Properties/: launchSettings.json
Deneme1.Core/Model/: Personel.cs  Student.cs
Deneme1.Data/: AppDbContext.cs  Deneme1.Data.csproj
Deneme1.Data/Configuration/: PersonelConfiguration.cs  StudentConfiguration.cs
Deneme1.Data/IRepositories/: IPersonelRepository.cs  IRepository.cs  IStudentRepository.cs
Deneme1.Data/IUnitOfWorks/: IUnitOfWork.cs
Deneme1.Data/Migrations/: 20220223193556_initialCreate.Designer.cs  20220223193556_initialCreate.cs  20220223194442_mezunmu-bilgisi-eklendi.Designer.cs  20220223194442_mezunmu-bilgisi-eklendi.cs  AppDbContextModelSnapshot.cs
Deneme1.Data/Repositories/: PersonelRepository.cs  Repository.cs  StudentRepository.cs
Deneme1.Data/UnitOfWork/: UnitOfWork.cs
Deneme1.Service/: Deneme1.Service.csproj
Deneme1.Service/DTOs/: PersonelDto.cs  PersonelUpdateDto.cs  StudentDto.cs  StudentUpdateDto.cs
Deneme1.Service/IServices/: IPersonelService.cs  IService.cs  IStudentService.cs
Deneme1.Service/Mapping/: MapProfile.cs
Deneme1.Service/Services/: PersonelService .cs  Service.cs  StudentService.cs
